Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;FM;08.03.2019;08.03.2019;1;;eor;                                                                                                                                                         
3126;Magdeburg;FM;12.03.2019;13.03.2019;2;;eor;                                                                                                                                                         
3126;Magdeburg;FX;08.03.2019;09.03.2019;2;;eor;                                                                                                                                                         
3126;Magdeburg;FX;12.03.2019;13.03.2019;2;;eor;                                                                                                                                                         
3126;Magdeburg;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;09.05.2018;09.05.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;18.07.2018;18.07.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;21.08.2018;22.08.2018;2;;eor;                                                                                                                                                         
3126;Magdeburg;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;01.09.2018;01.09.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;SHK_TAG;11.03.2018;12.03.2018;2;;eor;                                                                                                                                                    
3126;Magdeburg;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 03.07.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
