Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;PM;01.01.1948;03.07.2019;19;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;FM;01.01.1974;03.07.2019;92;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;FX;01.01.1974;02.07.2019;81;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;UPM;01.01.1948;03.07.2019;26;Gesamt_Messzeitraum;eor;                                                                                                                              
433;Berlin-Tempelhof;VPM;01.01.1948;03.07.2019;26;Gesamt_Messzeitraum;eor;                                                                                                                              
433;Berlin-Tempelhof;SDK;17.11.1970;03.07.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;PM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;04.06.2018;06.06.2018;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;08.06.2018;11.06.2018;4;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;UPM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                  
generiert: 04.07.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
