Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;;;;;18810101;19460831;Gerätetyp unbekannt;Schneehöhenmessung, manuell;eor;
3126;Magdeburg;11.58;52.1;76;;19460901;20060405;Schneepegel;Schneehöhenmessung, manuell;eor;
3126;Magdeburg;11.58;52.1;76;;20060406;20170601;Schneepegel;Schneehöhenmessung, manuell;eor;
3126;Magdeburg;11.58;52.1;76;2.3;20061207;20090519;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;2.3;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;2.3;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;2.3;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;2.3;20121011;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;2.3;20131001;20190622;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 24.06.2019 --  Deutscher Wetterdienst  --
