Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;11.58;52.1;76;19;19670101;19780630;Universal-Windmesser 82;Windmessung, mechanisch;eor;
3126;Magdeburg;11.58;52.1;76;18;19780701;19840101;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3126;Magdeburg;11.58;52.1;76;18;19840109;19860730;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3126;Magdeburg;11.58;52.1;76;18;19860808;19860820;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3126;Magdeburg;11.58;52.1;76;18;19860831;19880314;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3126;Magdeburg;11.58;52.1;76;18;19880301;20051108;WMG 201;Windmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;15;20051108;20060405;WMG 201;Windmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;15;20060406;20080605;WMG 201;Windmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;15;20080605;20190702;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 04.07.2019 --  Deutscher Wetterdienst  --
