Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;TMK;01.01.1881;03.07.2019;701;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TXK;01.01.1881;03.07.2019;731;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TNK;01.01.1881;03.07.2019;762;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TGK;01.01.1936;03.07.2019;729;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;PM;01.01.1881;03.07.2019;703;Gesamt_Messzeitraum;eor;                                                                                                                                    
3126;Magdeburg;FM;01.08.1957;03.07.2019;22;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;FX;01.01.1967;02.07.2019;1906;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;UPM;01.01.1881;03.07.2019;4101;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;VPM;01.01.1881;03.07.2019;5633;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;NM;01.01.1881;03.07.2019;802;Gesamt_Messzeitraum;eor;                                                                                                                                    
3126;Magdeburg;SDK;01.10.1934;03.07.2019;2668;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;RSK;01.01.1881;03.07.2019;715;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;RSKF;01.01.1881;03.07.2019;749;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;SHK_TAG;01.01.1881;30.04.2019;11132;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;FM;08.03.2019;08.03.2019;1;;eor;                                                                                                                                                         
3126;Magdeburg;FM;12.03.2019;13.03.2019;2;;eor;                                                                                                                                                         
3126;Magdeburg;FX;08.03.2019;09.03.2019;2;;eor;                                                                                                                                                         
3126;Magdeburg;FX;12.03.2019;13.03.2019;2;;eor;                                                                                                                                                         
3126;Magdeburg;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;09.05.2018;09.05.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;18.07.2018;18.07.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;21.08.2018;22.08.2018;2;;eor;                                                                                                                                                         
3126;Magdeburg;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;01.09.2018;01.09.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                         
3126;Magdeburg;SHK_TAG;11.03.2018;12.03.2018;2;;eor;                                                                                                                                                    
3126;Magdeburg;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 04.07.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
