Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;;;;;18810101;19460630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;76;2;19460701;20060405;Maximumthermometer;Temperaturmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;76;2;19750409;20060405;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;2;20060406;20190702;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;76;2;20060406;20060406;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 04.07.2019 --  Deutscher Wetterdienst  --
