Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1981;Hamburg-Neuwiedenthal;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 04.07.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
