Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;2;19480101;19510228;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;2;19510301;19570430;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;2;19570501;19700909;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;19700910;20081127;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;20081127;20190702;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 04.07.2019 --  Deutscher Wetterdienst  --
