Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3379;München-Stadt;TGK;01.01.1985;03.07.2019;16;Gesamt_Messzeitraum;eor;                                                                                                                                
3379;München-Stadt;PM;01.01.1985;03.07.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
3379;München-Stadt;FM;01.01.1985;03.07.2019;69;Gesamt_Messzeitraum;eor;                                                                                                                                 
3379;München-Stadt;FX;01.01.1985;02.07.2019;84;Gesamt_Messzeitraum;eor;                                                                                                                                 
3379;München-Stadt;UPM;01.01.1985;03.07.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3379;München-Stadt;VPM;01.01.1985;03.07.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3379;München-Stadt;NM;01.01.1985;03.07.2019;22;Gesamt_Messzeitraum;eor;                                                                                                                                 
3379;München-Stadt;SDK;01.04.1955;03.07.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
3379;München-Stadt;SHK_TAG;01.06.1954;30.04.2019;1246;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3379;München-Stadt;NM;11.05.2018;11.05.2018;1;;eor;                                                                                                                                                     
3379;München-Stadt;SHK_TAG;01.05.2018;02.10.2018;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 04.07.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
